<html>
  <head>
    <style>
      body {
        margin:5%;
        font-family:sans-serif;
      }
      #t {
        width:500px;
        height:300px;
      }
      .container{
        background-color:#eee;
      }
      .tabs {
        margin:0;
        padding:0;
      }
      .tabs li{
        float:left;
        list-style:none;
        margin:4px;
        background-color:silver;
      }
      .tabs a{
        display:block;
        padding:4px 16px 14px 16px;
        text-decoration:none;
        font-size:16px;
        color:black;
        -webkit-border-radius: 10px;
        border: 1px solid #000;
      }
      .builder {
        background-color:white;
        overflow:auto;
      }
      div{
        margin:0;
        padding:0;
      }
      blockquote{
        margin:0;
        padding:0;
      }
      div {
        background-color:#cfc;
        margin:1px;
        padding:2px;
        xpadding-left:0;
      }
      blockquote{
        padding-left:15px;
      }
      .val{
        font-style:italic;
      }
      .key a, .val a{
        color:black;
        text-decoration:none;
      }
      .icon{
        display:block;
        float:right;
        text-decoration:none;
        padding-left:5px;
        color:blue;
      }
    </style>
    <script type="text/javascript" src="jquery-1.2.6.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="jquery.timers.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    
    <script>
      $(document).ready(function(){
        var j = new JSONEditor($("#t"));
        $('#buttons').append($('<a href="#"></a>').click(function() {
          j.undo();
          return false;
        }).text('Undo')).append($('<a href="#"></a>').click(function() {
          j.redo();
          return false;
        }).text('Redo'));
      });
    </script>
  </head>
  <body>
<textarea id="t">{
  "name": "a.title",
  "description": "foo.bar",
  "authors": [{
    "name": "p.foo",
    "link": "a | @href"
  }]
}
    </textarea>
    <div id='buttons'></div>
  </body>  
</html>